MONGO_URI=mongodb+srv://meetshah5458498:cJ6Sex7OU8TDvv4o@cluster0.utah9.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_really_hard_password_works_null
NODE_ENV=development
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZTIzODkyOThhNjVmYWEwNWMzMGRiNzVlNjY1ODAwYSIsIm5iZiI6MTczNDUwMzIyNS4zMTgsInN1YiI6IjY3NjI2YjM5YTBjYzNkZTY0N2ZmZGI0MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WkS8pQCoZ35zbn6d1gBzU_NzZWYJtwU0njv0TiHVyIU